# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_base_version=1.19
	minecraft_version=1.19-pre4
	yarn_mappings=1.19-pre4+build.1
	loader_version=0.14.6

# Mod Properties
	mod_version = 0.1.7
	maven_group = com.glisco
	archives_base_name = disenchanter

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.53.4+1.19

	# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version=9.0.466
